[DATA]
#text_dir =		/gpfs/project/moresi/nlg-sclstm-multiwoz/data/woz3/text/
text_dir =		/home/mrc.moresi/SC-LSTM/data/woz3/text/
#label_dir =		/gpfs/project/moresi/nlg-sclstm-multiwoz/data/woz3/acts/
label_dir =		/home/mrc.moresi/SC-LSTM/data/woz3/acts/
#vocab_file =	/gpfs/project/moresi/nlg-sclstm-multiwoz/resource/woz3/vocab.txt
vocab_file =	/home/mrc.moresi/SC-LSTM/resource/woz3/vocab.txt
feat_file =		/home/mrc.moresi/SC-LSTM/resource/woz3/feat.json
#feat_file =		/gpfs/project/moresi/nlg-sclstm-multiwoz/resource/woz3/feat.json
text_file =		/home/mrc.moresi/SC-LSTM/resource/woz3/text.json
#text_file =		/gpfs/project/moresi/nlg-sclstm-multiwoz/resource/woz3/text.json
template_file =	/home/mrc.moresi/SC-LSTM/resource/woz3/template.txt
#template_file =	/gpfs/project/moresi/nlg-sclstm-multiwoz/resource/woz3/template.txt
batch_size = 256
shuffle = true

[MODEL]
dec_type = sclstm
hidden_size = 100
dropout = 0.25
clip = 0.5
learning_rate = 0.001

[TRAINING]
model_epoch = best
n_epochs = 5
